link all buttons to slideout
link buttons to parent ids  
implement other fields  
double click to edit stuff  
implement notifications  
left slideout for menu  
exciting features
  * selection indicator for items  
  * alternative views
  * smart creation  
  * tags are fancy  
